{
    "name": "guccione-browser-search",
    "version": "1.0.0",
    "description": "CLIP-based image search app",
    "main": "server/server.js",
    "type": "commonjs",
      "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "generate-work-embeddings": "node scripts/generate-work-embeddings.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "dependencies": {
      "@huggingface/transformers": "^3.5.0",
      "cors": "^2.8.5",
      "express": "^4.21.2",
      "node-fetch": "^3.3.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.22"
    },
    "engines": {
      "node": ">=18.0.0"
    }
  }